
{ 
    crc :  6763307309067597834  , 
    ccp_crc :  0  , 
    cmdline : " -wto 366bff96c50546f69911a3cac866a71a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot multiplier_behav xil_defaultlib.multiplier xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Simulations\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/multiplier_behav/xsimk.exe\"   \"xsim.dir/multiplier_behav/obj/xsim_0.win64.obj\" \"xsim.dir/multiplier_behav/obj/xsim_1.win64.obj\" -L\"E:\\Simulations\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 